---
title: CCN Navigator
description: Centralisez et naviguez dans toutes les conventions collectives. Traduction instantanée des clauses complexes.
icon: menu_book
url: '#'
badge: ''
isFeatured: true
---
CCN Navigator facilite la gestion et la navigation dans le paysage complexe des conventions collectives nationales (CCN).

### Traduction de clauses complexes
Notre modèle de traitement du langage naturel "traduit" le jargon conventionnel en instructions claires pour le paramétrage de votre paie.

### Couverture complète et alertes
Accédez à 100% des CCN françaises et recevez des alertes automatiques dès qu'un avenant ou un accord de branche modifie vos obligations.
